# Film-search

./: build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/igoryan94/filmsearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igoryan94/filmsearch/: AnimationHelper.kt  App.kt  Extensions.kt  FilmNotificationReceiver.kt  InputMethodServiceImpl.kt  MainActivity.kt
app/src/main/java/com/igoryan94/filmsearch/activities/: AnimSetActivity.kt  AnimThrowActivity.kt  FilmDetailsActivity.kt  ImageViewTestActivity.kt  LayoutTransitionAnimActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/igoryan94/filmsearch/activities/training/: AnimCircularRevealActivity.kt  AnimSetActivity.kt  AnimThrowActivity.kt  ImageViewTestActivity.kt  InputTestActivity.kt  LayoutTransitionAnimActivity.kt  ListActivity.kt  NavActivity.kt  NumberGridActivity.kt  ScenesActivity.kt  ScrollActivity.kt  ScrollCoordinatorActivity.kt
app/src/main/java/com/igoryan94/filmsearch/data/: MainRepository.kt  PreferenceProvider.kt
app/src/main/java/com/igoryan94/filmsearch/data/dao/: FilmDao.kt
app/src/main/java/com/igoryan94/filmsearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/igoryan94/filmsearch/data/entity/: API.kt  ApiConstants.kt  Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/igoryan94/filmsearch/data/training/: NetworkTest.kt  PropagatingTransition.kt
app/src/main/java/com/igoryan94/filmsearch/di/: AppComponent.kt  DI.kt  ViewModelProviderModule.kt
app/src/main/java/com/igoryan94/filmsearch/di/modules/: DatabaseModule.kt  DomainModule.kt  LazyDomainModule.kt  RemoteModule.kt
app/src/main/java/com/igoryan94/filmsearch/domain/: Interactor.kt
app/src/main/java/com/igoryan94/filmsearch/fragments/: FavoritesFragment.kt  FilmDetailsFragment.kt  HomeFragment.kt  MyFragment.kt  MyFragment2.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/igoryan94/filmsearch/fragments/training/: MyFragment.kt  MyFragment2.kt  ToBeOrNotToBeDialogFragment.kt
app/src/main/java/com/igoryan94/filmsearch/utils/: AnimationHelper.kt  Extensions.kt  FilmDataConverter.kt  InputMethodServiceImpl.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/igoryan94/filmsearch/view/: MainActivity.kt
app/src/main/java/com/igoryan94/filmsearch/view/custom_views/: RatingDonutView.kt  SomeCustomButtonView.kt  SubscribeView.kt
app/src/main/java/com/igoryan94/filmsearch/view/fragments/: FavoritesFragment.kt  FilmDetailsFragment.kt  HomeFragment.kt  ScheduledNotificationsFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/igoryan94/filmsearch/view/recyclerview_adapters/: FilmAdapter.kt  ScheduledNotificationsAdapter.kt
app/src/main/java/com/igoryan94/filmsearch/view/training/: AdDelegateAdapter.kt  MyAdapter.kt  MyItemDecoration.kt  (+4 more)
app/src/main/java/com/igoryan94/filmsearch/viewmodel/: FilmDetailsViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/igoryan94/filmsearch/views/: RatingDonutView.kt  SomeCustomButtonView.kt  SubscribeView.kt
app/src/main/res/anim/: car_throwing.xml  layout_menu_transition.xml  layout_pop_in.xml  layout_pop_in_appearing.xml  layout_rv_slide_from_right.xml  menu_transition.xml  my_animation.xml  pop_in.xml  pop_in_appearing.xml  rv_slide_from_right.xml
app/src/main/res/animator/: animator.xml  state_list_button_elevation.xml  state_list_button_elevation_simply_big.xml  state_list_button_physical_click.xml
app/src/main/res/drawable/: anim_set_vector_rain_cloud.xml  anim_set_vector_sun.xml  background_settings.xml  fon.xml  gradient_shape_primary_color.xml  ic_apple.xml  ic_banana.xml  ic_lemon.xml  ic_orange.xml  ic_pear.xml  ic_settings_24.xml  ic_strawberry.xml  ic_vector_electro_car.xml  ic_vector_fav.xml  ic_vector_home.xml  ic_vector_menu_favorite.xml  ic_vector_nav.xml  ic_vector_notify.xml  ic_vector_save.xml  ic_vector_search.xml  ic_vector_settings.xml  ic_vector_video_library.xml  ic_vector_watch_later.xml  icon_save.xml  icon_up.xml  layerlist.xml  my_animation_list.xml  rectangle.xml  ripple.xml  selector.xml
app/src/main/res/layout/: activity_anim_circular_reveal.xml  activity_anim_set.xml  activity_anim_throw.xml  activity_film_details.xml  activity_image_view_test.xml  activity_input_test.xml  activity_layout_transition_anim.xml  activity_list.xml  activity_main.xml  activity_nav.xml  activity_number_grid.xml  activity_scenes.xml  activity_scroll.xml  activity_scroll_coordinator.xml  custom_keyboard.xml  dialog_fragment_to_be_or_not_to_be.xml  fragment_favorites.xml  fragment_film_details.xml  fragment_home.xml  fragment_my.xml  fragment_my2.xml  fragment_scheduled_notifications.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  item.xml  item_ad.xml  item_film.xml  item_notification.xml  item_number.xml  item_tab.xml  keyboard_preview.xml  merge_home_screen_content.xml  scene2.xml  subscribe.xml  tabs_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_nav.xml  main_options_menu.xml  main_top_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: lottie_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: num_pad.xml
app/src/test/java/com/igoryan94/filmsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/igoryan94/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/com/igoryan94/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/igoryan94/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResultsDto.kt
remote_module/src/test/java/com/igoryan94/remote_module/: ExampleUnitTest.kt
(+40 files in other folders)
