plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.igoryan94.filmsearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.igoryan94.filmsearch"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true // Устаревшее, теперь не используется -
        //  компании предпочитают JetPack Compose либо ViewBinding
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2
    implementation libs.androidx.recyclerview

    // Делаем разработку RecyclerView adapter'ов намного удобнее
    implementation libs.adapterdelegates4.kotlin.dsl

    // Логгирование
    implementation libs.timber

    // Навигация
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Жизненный цикл
    implementation libs.androidx.lifecycle.process

    //Glide
    implementation libs.glide
    implementation libs.androidx.junit.ktx
    annotationProcessor libs.compiler

    // Анимации Android, использующие физику
    implementation libs.androidx.dynamicanimation

    // Сложные векторные анимации
    implementation libs.lottie

    // JSON
    implementation libs.gson

    // Работа с интернетом
//    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converter.gson // Конвертер из/в JSON
    implementation libs.logging.interceptor // Перехватчик для логгирования запросов

    // Работа с изображениями из сети
    implementation libs.glide
    annotationProcessor libs.compiler

    // Тесты
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.runner)
    androidTestImplementation(libs.androidx.rules)
}