plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.igoryan94.filmsearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.igoryan94.filmsearch"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true // Устаревшее, теперь не используется -
        //  компании предпочитают JetPack Compose либо ViewBinding
        buildConfig = true // Форсирование создания BuildConfig, для определения типа билда -
        //  релизный или отладочный.
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout

    // Делаем разработку RecyclerView adapter'ов намного удобнее
    implementation libs.adapterdelegates4.kotlin.dsl

    // Логгирование
    implementation libs.timber

    // Навигация
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Анимации Android, использующие физику
    implementation libs.androidx.dynamicanimation

    // Сложные векторные анимации
    implementation libs.lottie

    // JSON
    implementation libs.gson

    // Работа с интернетом - Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson // Конвертер из/в JSON
    implementation libs.logging.interceptor // Перехватчик для логгирования запросов

    // Работа с изображениями из сети
    implementation libs.glide
    annotationProcessor libs.compiler

    // Dependency Injection
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Работа с базами данных - Room
    implementation libs.androidx.room.runtime
    // TODO включить KSP позже, когда найду, как работать с ним без ошибки
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler

    // Многопоточность. Корутины
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Тесты
    implementation libs.androidx.junit.ktx
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.runner)
    androidTestImplementation(libs.androidx.rules)
}
