<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.igoryan94.filmsearch.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.igoryan94.filmsearch.fragments.FilmDetailsFragment"
        android:label="fragment_film_details"
        tools:layout="@layout/fragment_film_details" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.igoryan94.filmsearch.fragments.training.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
</navigation>